# java-learnit-web-online-store

./: .gitignore  .project  README.md  pom.xml
online-store.core/: .project  log-example-html-formatter.html  log-example-simple-text-formatter.txt  pom.xml
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/: CoreConfigurations.java  Main.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/admin/: ProjectStatistics.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/configs/: ApplicationContext.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/facades/: CategoryFacade.java  HelpDeskFacade.java  ProductFacade.java  PurchaseFacade.java  UserFacade.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/facades/impl/: DefaultCategoryFacade.java  DefaultHelpDeskFacade.java  DefaultProductFacade.java  DefaultPurchaseFacade.java  DefaultUserFacade.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/logging/javalogging/: CustomHandlerDemo.java  LoggerDemo.java  LoggingPropertiesDemo.java  MyHtmlFormatter.java  MyLogger.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/mail/: MailSender.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/menu/: Menu.java
online-store.core/src/main/java/com/itbulls/learnit/onlinestore/core/services/: AffiliateMarketingService.java  ProductManagementService.java  PurchaseManagementService.java  UserManagementService.java  Validator.java
online-store.core/src/main/resources/: log4j2.xml  logback.xml  logging.properties
online-store.core/src/test/java/com/itbulls/learnit/: AppTest.java
online-store.persistence/: .classpath  .project  pom.xml
online-store.persistence/database-export/: learn_it_db_category.sql  learn_it_db_product.sql  learn_it_db_purchase.sql  learn_it_db_purchase_product.sql  learn_it_db_purchase_status.sql  learn_it_db_role.sql  learn_it_db_user.sql
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  PurchaseStatusDao.java  RoleDao.java  UserDao.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  PurchaseStatusDto.java  RoleDto.java  UserDto.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/enteties/: Cart.java  Category.java  Priority.java  Product.java  Purchase.java  PurchaseStatus.java  RequestType.java  SupportTicket.java  User.java
online-store.persistence/src/main/java/com/itbulls/learnit/onlinestore/persistence/utils/: DBUtils.java
online-store.web/: .classpath  .project  pom.xml
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/: Configurations.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/controllers/: CategoryServlet.java  ChangeLocaleServlet.java  CheckoutServlet.java  EditProfileServlet.java  FulfilmentServlet.java  HomepageServlet.java  MyProfileServlet.java  NotFoundErrorHandlerServlet.java  ProductServlet.java  PurchasesServlet.java  SearchServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/filters/: AdminFilter.java  HelloWorldFilter.java  ManagementFilter.java  PartnerCodeFilter.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/listeners/: SessionListener.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/servlets/: ConnectionPoolDemoServlet.java  ContextParamValueServlet.java  CookiesServlet.java  DisplayHeadersServlet.java  FormDemoServlet.java  HealthCheckServlet.java  HelloWorldServlet.java  HttpSessionServlet.java  HttpSessionServlet2.java  JspDemoServlet.java  JstlDemoServlet.java  RedirectDemo.java  RestrictedAccessServlet.java  ServletDemo.java  ServletDemo2.java  ServletDemo3.java  SessionInvalidateServlet.java  SetHeaderServlet.java  UserController.java
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/tags/: DynamicAttributesTagHandler.java  HelloTagHandler.java
online-store.web/src/main/resources/: OnlineShopResourceBundle.properties  OnlineShopResourceBundle_fr.properties
online-store.web/src/main/webapp/: css-demo.html  form-demo.html  homepage.html  index.html  jsp-demo.jsp  jsp-include-demo.jsp  jsp-tags-demo.jsp  jstl-demo.jsp  signin.html  signup.html
online-store.web/src/main/webapp/WEB-INF/: custom.tld  web.xml
online-store.web/src/main/webapp/WEB-INF/secrets/: secret.txt
online-store.web/src/main/webapp/WEB-INF/tags/general/: footer.tag  fragment-demo.tag  printArray.tag
online-store.web/src/main/webapp/WEB-INF/tags/shop/: breadcrumb.tag  categories-tiles.tag  css-imports-main.tag  css-imports-signin.tag  footer.tag  header.tag  js-imports-main.tag  js-imports-signin.tag  order-table.tag  pagination.tag  plp-facet-search.tag  plp-product-tiles.tag  plp-subcategories.tag  profile-banner.tag  profile-personal-info.tag  profile-picture.tag  profile-referrals.tag  trending-products.tag
online-store.web/src/main/webapp/WEB-INF/views/: editProfile.jsp  generalUserInfo.jsp  homepage.jsp  myProfile.jsp  notfound.jsp  orders.jsp  pdp-xss-demo.jsp  pdp.jsp  plp.jsp  productList.jsp  signin-with-error-in-console.jsp  signin.jsp  signup.jsp
online-store.web/src/main/webapp/css/: main.css  notfound.css  style.css  styles.css  util.css
online-store.web/src/main/webapp/js/: custom.js
src/main/java/com/itbulls/learnit/: App.java
(+86 files in other folders)
