<footer>
	<div class="main-footer">
		<div class="container">
			<div class="row">
				<div class="footer-top clearfix">
					<div class="col-md-2 col-sm-6">
						<h2>Start a free account today</h2>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-box">
							<input type="text" placeholder="Enter yopur e-mail" />
							<button>Continue</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="help-box-f">
							<h4>Question? Call us on 12 34 56 78 for help</h4>
							<p>Easy setup - no payment fees - up to 100 products for free</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>
						<img width="90" src="images/logo.png" alt="#"
							style="margin-top: -5px;" /> All Rights Reserved. Company Name©
					</p>
				</div>
				<div class="col-md-4">
					<ul class="list-inline socials">
						<li><a href=""> <i class="fa fa-facebook"
								aria-hidden="true"></i>
						</a></li>
						<li><a href=""> <i class="fa fa-twitter"
								aria-hidden="true"></i>
						</a></li>
						<li><a href=""> <i class="fa fa-instagram"
								aria-hidden="true"></i>
						</a></li>
						<li><a href="#"> <i class="fa fa-linkedin"
								aria-hidden="true"></i>
						</a></li>
					</ul>
					<ul class="right-flag">
						<li><a href="#"><img src="images/flag.png" alt="" /> <span>Change</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>