<div class="col-md-3 hidden-xs">
	<div class="furniture-right">
		<h3>Subcategories</h3>
		<div class="right-list-f">
			<ul>
				<li><a href="#"><img width="32" src="images/product/1.png"
						alt="#" /> Chairs</a></li>
				<li><a href="#"><img width="32" src="images/product/2.png"
						alt="#" /> Office chairs</a></li>
				<li><a href="#"><img width="32" src="images/product/1.png"
						alt="" /> Special chairs</a></li>
				<li><a href="#"><img width="32" src="images/product/4.png"
						alt="" /> Living room</a></li>
				<li><a href="#"><img width="32" src="images/product/5.png"
						alt="" /> Room furniture</a></li>
				<li><a href="#"><img width="32" src="images/product/2.png"
						alt="" /> Tv Furniture</a></li>
				<li><a href="#"><img width="32" src="images/product/11.png"
						alt="" /> Office Chairs</a></li>
				<li><a href="#"><img width="32" src="images/product/10.png"
						alt="" /> Special lights</a></li>
				<li><a href="#"><img width="32" src="images/product/4.png"
						alt="" /> Home office</a></li>
				<li><a href="#"><img width="32" src="images/product/10.png"
						alt="" /> Kids furniture</a></li>
				<li><a href="#"><img width="32" src="images/product/11.png"
						alt="" /> Accessories</a></li>
			</ul>
		</div>
	</div>
</div>