<div class="products">
	<div class="main-products">
		<h2>TRENDING PRODUCTS ON CHAMB</h2>
		<div class="product-slidr">
			<div class="slider">
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr1.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Table with Lights</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr2.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Treehouse Bed</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr3.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Wood Sofaplatform</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr4.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Wall Sticker</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr1.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Treehouse Bed</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr2.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Treehouse Bed</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="prod-box">
						<div class="prod-i">
							<img src="images/tr3.png" alt="#" />
						</div>
						<div class="prod-dit clearfix">
							<div class="dit-t clearfix">
								<div class="left-ti">
									<h4>Treehouse Bed</h4>
									<p>
										By <span>Beko</span> under <span>Lights</span>
									</p>
								</div>
								<a href="#">$1220</a>
							</div>
							<div class="dit-btn clearfix">
								<a class="wis" href="#"><i class="fa fa-star"
									aria-hidden="true"></i> Save to wishlist </a> <a class="thi"
									href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
									Like this</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>